NODE_ENV=development
USER=mishka
PORT=3000
DATABASE=mongodb+srv://kekymber:<PASSWORD>@cluster0.wkwqcup.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1234
JWT_SECRET=Mishka_TishkaIsTheBestInTheWorldLolItNeedMoreCharactersAHAHAHAHA
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=f8a86bd428a9ab
EMAIL_PASSWORD=a2fa08650456b7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
